# Vejledningbooking

./: VejledningBooking.sln
VejledningBooking.Database/: BookingContext.cs  VejledningBooking.Database.csproj
VejledningBooking.Database/ModelConfigurations/: BookingConfiguration.cs  BookingTypeConfiguration.cs  CalendarConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeamConfiguration.cs  TimeslotConfiguration.cs
VejledningBooking.Domain/: VejledningBooking.Domain.csproj
VejledningBooking.Domain/Model/: Booking.cs  BookingType.cs  Calender.cs  Student.cs  Teacher.cs  Team.cs  Timeslot.cs
Vejlednings.Application/: Class1.cs  VejledningBooking.Application.csproj
Vejlednings.Application/Infrastructor/: Class1.cs
Vejlednings.Query/: Class1.cs  VejledningBooking.Query.csproj
VejledsningBooking.Database.Migrations/: VejledningBooking.Database.Migrations.csproj
VejledsningsBooking.Web/: Program.cs  Startup.cs  VejledningBooking.Web.csproj  appsettings.json
VejledsningsBooking.Web/Controllers/: HomeController.cs
VejledsningsBooking.Web/Models/: ErrorViewModel.cs
VejledsningsBooking.Web/Properties/: launchSettings.json
VejledsningsBooking.Web/Views/: _ViewImports.cshtml
VejledsningsBooking.Web/Views/Shared/: _Layout.cshtml
