<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="VisualStudio.gitignore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VejledningBooking.Database\VejledningBooking.Database.csproj" />
    <ProjectReference Include="..\Vejlednings.Application\VejledningBooking.Application.csproj" />
    <ProjectReference Include="..\Vejlednings.Query\VejledningBooking.Query.csproj" />
  </ItemGroup>

</Project>
